* {
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
}

header {
  height: 10vh;
  background-color: yellow;
}

.content {
  width: 100%;
  height: 85vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
}

.left-panel {
  background-color: red;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.left-panel > div {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.left-panel > .current-container {
  border-right: 5px white solid;
}

.right-panel {
  background-color: green;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  padding: 0 3rem;
  gap: 1rem;
}

.right-panel > .data-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bottom-panel {
  grid-column: 1/3;
  background-color: blue;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem 0;
}

.card-container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer {
  height: 5vh;
}
